body
{
    margin: 0;
    padding: 0;
    background-color: #FFD700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a 
{
    text-decoration: none;
    color: #1E1E23;
    opacity: 1;
    font-size: 1.2em;
    font-weight: 400;
    transition: 200ms;   
}

a:hover
{
    opacity: 0.5;
}

nav ul
{
    padding: 0;
    list-style-type: none;
    text-align: center;
}

nav li 
{
    position: relative;
    left: 10%;
    margin-top: 20px;
}

nav
{
    background-color: #1E1E23;
    height: 65px;
}

.active
{
    border-bottom: 2px solid skyblue;
    width: 100%;
}

h4
{
    text-align: center;
    color: skyblue;
    transform: translateY(-20px);
    margin-right: 10px;
}


#menu-toggle
{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;

    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menu-toggle input
{
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
} 

#menu-toggle span
{
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    left: 1%;
    background: skyblue;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menu-toggle span:first-child
{
    transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
}

#menu-toggle input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0px, -1px);
}

#menu
{
    position: absolute;
    width: 180px;
  
    box-shadow: 5px 10px 15px rgb(185, 184, 184);
    margin: -50px 0px 0px -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #F5F6FA;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li
{
    padding: 10px 0px;
    transition-delay: 2s;
}

#menu-toggle input:checked ~ ul
{
    transform: none;
} 

/*============================================= M A I N =====================================================*/


main
{
    display: grid;
    grid-template-columns: 50% 50%;
}

main form
{
    margin: 50px;
}

form textarea
{
    width: 100%;
    height: 300px;    
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
}

form  #input
{
    width: 95%;
    padding: 20px;
    height: 50px;    
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
}

form textarea:hover, form textarea:active, form textarea:focus
{
    border: 1px solid skyblue;
}

#file
{
    width: 100%;
    padding: 20px;
}

form button   
{
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    outline: none;
    border: 1px solid skyblue;
    transition: 200ms;
}

form button:hover, form button:focus  
{
    background-color: skyblue;
    border: 1px solid #ccc;
}

#right
{
    margin-top: 30px;
}
#jumbotron
{
    width: 90%;
    border: 1px solid transparent;
    background-color: white;
    box-shadow: 0px 10px 20px #ccc;
    padding: 20px;
}

#img
{
    width: 100%;
}

#img img  
{
    width: 100%;
}

#voir 
{
    outline: none;
    background-color: white;
    color: skyblue;
    border: 1px solid skyblue;
    padding: 10px;
    transition: 200ms;
}

#voir:hover 
{
    outline: none;
    background-color: skyblue;
    color: black;
}

#delete
{
    outline: none;
    background-color: white;
    color: rgb(255, 70, 70);
    border: 1px solid rgb(255, 70, 70);
    padding: 10px;
    transition: 200ms;
}

#delete:hover
{
    outline: none;
    background-color: rgb(255, 70, 70);
    color: white;
}

@media (max-width: 900px)
{
    main
    {
        display: grid;
        grid-template-columns: 100%;
    }
    main form
    {
        margin-top: 30px;
    }
    
}
